{
  "name": "epic-tech-ai-free-singularity",
  "version": "1.0.0",
  "description": "Zero-Cost Sovereign Media Interface for @Sm0ken420",
  "main": "api/chat.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "engines": {
    "node": "24.x"
  },
  "author": "@Sm0ken420 x Epic Tech AI",
  "license": "MIT"
}
