{
  "name": "epic-tech-ai-media-singularity",
  "version": "1.0.0",
  "description": "Sovereign Multi-Modal AI Terminal for @Sm0ken420",
  "main": "api/chat.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sm0k367/test.git"
  },
  "keywords": [
    "EpicTechAI",
    "Sovereign-Intelligence",
    "Media-Singularity",
    "G-Funk"
  ],
  "author": "@Sm0ken420 x Epic Tech AI",
  "license": "MIT"
}
